APP_ENV=local
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO

DB_HOST=192.168.78.95
DB_DATABASE=no
DB_USERNAME=root
DB_PASSWORD=nbXCmdQ7Dw.sg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

UDP_HOST=192.168.78.95
UDP_PORT=8300

IMAGE_SERVER_HOST=192.168.78.95

MC_TEMP_HOST=192.168.78.95
MC_TEMP_PORT=11556

REDIS_TEMP_HOST=192.168.78.95
REDIS_TEMP_PORT=6379

REDIS_DCSTAT_QUEUE_HOST=192.168.78.95 
REDIS_DCSTAT_QUEUE_PORT=6379