APP_ENV=product
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO

DB_HOST=10.66.131.199
DB_DATABASE=no
DB_USERNAME=vr
DB_PASSWORD=f@8CmppvGik2T

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CLIENT_SECRET=02fWk0Im3I0S9P1AMBKn_hXIrIVZiMCw

UDP_HOST=10.154.54.37
UDP_PORT=8300
