APP_ENV=online
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO
LARAVEL_APP_ENV=dev

DB_HOST=192.168.78.95
DB_DATABASE=no
DB_USERNAME=root
DB_PASSWORD=nbXCmdQ7Dw.sg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CLIENT_SECRET=659H5as6AUtpPfDw=K6BuizHPw8V)qwx

UDP_HOST=192.168.78.95
UDP_PORT=8300
SOLR_PORT=8889
